{
  "name": "rotorflight-blackbox-video-overlay",
  "version": "0.1.0",
  "description": "Rotorflight blackbox (.bbl) log reader with gimbal-stick video rendering and a local GUI console",
  "type": "module",
  "main": "index.js",
  "bin": {
    "rotorflight-blackbox-video-overlay": "index.js"
  },
  "scripts": {
    "test": "node --test",
    "gui": "node src/gui/serve.js"
  },
  "keywords": [
    "rotorflight",
    "blackbox",
    "bbl",
    "log-reader",
    "video-overlay"
  ],
  "license": "GPL-3.0-only"
}